<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="Allelem">
        <div class="Todo elem" id="0">
          <img
            src="https://images.unsplash.com/photo-1641154706848-fe27fd366032?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Todo List</h2>
        </div>
        <div class="planner elem" id="1">
          <img
            src="https://plus.unsplash.com/premium_vector-1716902768373-b627dc04fb74?q=80&w=715&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Daily Planner</h2>
        </div>
        <div class="motivation elem" id="2">
          <img
            src="https://plus.unsplash.com/premium_vector-1753283029751-b093e7229da8?q=80&w=895&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Motivation</h2>
        </div>
        <div class="pomo elem" id="3">
          <img
            src="https://plus.unsplash.com/premium_photo-1680265342674-1dbeafc588ce?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Pomodoro Timer</h2>
        </div>
        <div class="goal elem" id="4">
          <img
            src="https://plus.unsplash.com/premium_vector-1719018153918-2ae4b28bbcc2?q=80&w=701&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h2>Daily Goal</h2>
        </div>
      </section>
      <!-- Full Pages of Card  -->
      <section class="card-pages">
        <div class="todo-page fullPage">
          <h1>Todo List</h1>
          <button id="0" class="close">Close</button>
          <div class="todo_container">
            <div class="addTask">
              <form id="form" action="">
                <input
                  id="Task_input"
                  type="text"
                  placeholder="Enter the Task"
                />
                <textarea
                  id="TaskDetail_input"
                  name=""
                  placeholder="Enter the Task Detail "
                  id=""
                ></textarea>
                <label>
                  <input id="imp" type="checkbox" />Make it important!
                </label>
                <button id="AddTaskBtn">Add task</button>
              </form>
            </div>
            <div class="Taskhold"></div>
          </div>
        </div>
        <div class="planner-page fullPage">
          <h1>Daily planner</h1>
          <button id="1" class="close">Close</button>
          <div class="day-planner"></div>
        </div>
        <div class="motivation-page fullPage">
          <h1>Motivation</h1>
          <button id="2" class="close">Close</button>
          <div class="motivation-fullPage-container">
            <div class="motivation-container">
              <img id="FirstQoudesImg" src="icons8-quote-64.png" alt="" />
              <img id="secondQoudesImg" src="icons8-quote-50.png" alt="" />
              <div class="motivation-1">
                <div class="date">
                  <h4></h4>
                </div>
                <h4>Quotes for the day</h4>
              </div>
              <div class="motivation-2">
                <h3>
                  For peace to be real must be unaffected by outside
                  circumstances
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="Timer-page fullPage">
          <h1>Pomodoro Timer</h1>
          <button id="3" class="close">Close</button>
          <div class="pomo-Container">
            <svg class="progress-ring" width="400" height="600">
              <!-- Background circle (faint border) -->
              <circle
                class="progress-ring__bg"
                stroke="#ddd"
                stroke-width="15"
                fill="transparent"
                r="250"
                cx="1000"
                cy="270"
              />

              <!-- Animated progress circle -->
              <circle
                class="progress-ring__circle"
                stroke="red"
                stroke-width="15"
                fill="transparent"
                r="250"
                cx="1000"
                cy="270"
                stroke-dasharray="900"
                stroke-dashoffset="900"
                stroke-linecap="round"
              />
            </svg>

            <div class="pomo-timer">
              <h1>25 : 00</h1>
              <div class="button_container">
                <button class="start-Timer">Start</button>
                <button class="Pause-Timer">Pause</button>
                <button class="Reset-Timer">Reset</button>
              </div>
            </div>
          </div>
        </div>
        <div class="Goal-page fullPage">
          <h1>Dail Goal Page</h1>

          <button id="4" class="close">Close</button>
          <div class="Goal-Container">
            <div class="Goal-Card">
              <div class="Date">
                <h1>Daily Goal Tracker</h1>
                <p id="Date"></p>
              </div>
              <hr />
              <div class="input_Add">
                <input
                  id="Goal_input"
                  type="text"
                  placeholder="Whats your goal today? "
                  maxlength="30"
                />
                <button id="goal_Add">Add</button>
              </div>
              <label id="GoalCheckBox">
                <input type="checkbox" />Make it important!
              </label>
              <div class="Goal_holder">
                <div class="Goal">
                  <div class="checkBox_GoalName">
                    <p>Learn react basics</p>
                  </div>
                  <div class="Goal_edit_delete">
                    <button>🖋️</button>
                    <button>🗑️</button>
                  </div>
                </div>
              </div>
              <div class="process"></div>
              <hr />
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
